# TodoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/taha/todo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/taha/todo/dao/: TodoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taha/todo/: MainActivity.kt  Navigation.kt  TodoApp.kt
app/src/main/java/com/taha/todo/data/: TODODataBase.kt  Todo.kt  TodoDao.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/taha/todo/di/: AppModule.kt
app/src/main/java/com/taha/todo/ui/add_edit_todo/: AddEditScreen.kt  AddEditTodoEvents.kt  AddEditViewModel.kt
app/src/main/java/com/taha/todo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/taha/todo/ui/todo/: TodoEvents.kt  TodoItem.kt  TodoScreen.kt  TodoUiState.kt  TodoViewModel.kt
app/src/main/java/com/taha/todo/util/: Constants.kt  Routes.kt  UiEvents.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/taha/todo/: ExampleUnitTest.kt  TodoHelper.kt
app/src/test/java/com/taha/todo/rules/: TestCorutineRule.kt
app/src/test/java/com/taha/todo/ui/todo/: TodoViewModelTest.kt
app/src/test/java/com/taha/todo/ui/todo/add_todo/: AddEditTodoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
